{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint --fix . "
  },
  "dependencies": {
    "@nuxtjs/supabase": "1.4.6",
    "@supabase/supabase-js": "^2.48.1",
    "add": "^2.0.6",
    "es-toolkit": "^1.32.0",
    "googleapis": "^144.0.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest",
    "yarn": "^1.22.22",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "eslint": "^9.19.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "22.14.x",
    "npm": "Use the yarn command!"
  },
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22"
}
